# Stage 1: Build llama-cpp-python from source with CUDA support
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 AS builder
COPY --from=ghcr.io/astral-sh/uv:0.9.6 /uv /uvx /bin/

RUN apt-get update && apt-get install -y git curl gcc g++ && rm -rf /var/lib/apt/lists/*
RUN uv python install 3.12

WORKDIR /app
COPY pyproject.toml README.md ./
COPY code-context/ code-context/

# Build from source with CUDA (uses root pyproject.toml git source + cmake args)
RUN uv sync --python 3.12 --no-dev --group code-search --no-install-workspace

# Stage 2: Slim runtime with CUDA runtime libs only.
# debian:trixie-slim — matching Dockerfile / Dockerfile.slim. This must be trixie, not
# bookworm: bookworm's libssh2-1 (1.10.0-3) has no fixed build for CVE-2026-55200, so an
# --only-upgrade there is a no-op. The fix ships only in trixie as libssh2-1t64
# (1.11.1-1+deb13u1, DSA-6365-1). The interpreter is uv-managed (uv python install 3.12),
# independent of the OS base, so the copied .venv still matches.
FROM debian:trixie-slim
COPY --from=ghcr.io/astral-sh/uv:0.9.6 /uv /uvx /bin/

# Deterministically clear libssh2 CVE-2026-55200 (PLAT-1259): trixie carries the fixed
# libssh2-1t64 (1.11.1-1+deb13u1); apt-get update + this upgrade pin it explicitly.
RUN apt-get update && apt-get install -y git curl libgomp1 \
    && apt-get install -y --only-upgrade libssh2-1t64 \
    && rm -rf /var/lib/apt/lists/*
RUN uv python install 3.12

# Copy CUDA runtime libs from the builder (only what llama-cpp needs at runtime)
COPY --from=builder /usr/local/cuda-12.4/targets/x86_64-linux/lib/libcudart.so* /usr/local/lib/
COPY --from=builder /usr/local/cuda-12.4/targets/x86_64-linux/lib/libcublas.so* /usr/local/lib/
COPY --from=builder /usr/local/cuda-12.4/targets/x86_64-linux/lib/libcublasLt.so* /usr/local/lib/
RUN ldconfig

WORKDIR /app
COPY pyproject.toml README.md ./
COPY code-context/ code-context/

# Copy the pre-built venv from stage 1 (includes CUDA-enabled llama-cpp-python)
# Works because both stages use `uv python install 3.12` → same interpreter path.
COPY --from=builder /app/.venv /app/.venv

# Copy source + data
COPY src/ src/
COPY indexes/ indexes/
COPY openfilter_repos_clones/ openfilter_repos_clones/

# Install the workspace packages only — all deps (including CUDA-built
# llama-cpp-python) are already in the copied venv from the builder stage.
RUN uv pip install --python .venv/bin/python --no-deps -e . -e code-context/

CMD ["uv", "run", "--no-sync", "serve"]
