FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:0.9.6 /uv /uvx /bin/

RUN apt-get update && apt-get install -y git curl gcc g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lockfile + manifest first (cache deps layer when only source changes)
COPY pyproject.toml README.md ./
COPY code-context/ code-context/

# Install deps first (cached unless pyproject.toml or uv.lock change)
ENV CMAKE_ARGS="-DGGML_CUDA=off"
RUN uv sync --no-dev --group code-search --no-install-workspace

# Now copy source + data (these layers invalidate on content changes)
COPY src/ src/
COPY indexes/ indexes/
COPY openfilter_repos_clones/ openfilter_repos_clones/

# Install the workspace package itself
RUN uv sync --no-dev --group code-search

CMD ["uv", "run", "--no-sync", "serve"]
